{
  "name": "design-distillation",
  "version": "0.7.0",
  "private": true,
  "description": "Machine-readable design knowledge, design profiles, reusable registry entries, and anti-slop auditing for humans and AI coding agents.",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test scripts/token-validator.test.mjs scripts/corpus-validator.test.mjs scripts/recipe-validator.test.mjs scripts/recipe-blender.test.mjs scripts/composer.test.mjs scripts/composer-validator.test.mjs scripts/registry-validator.test.mjs scripts/registry-adapters.test.mjs scripts/auditor-validator.test.mjs scripts/auditor.test.mjs",
    "check": "npm run validate && npm test",
    "compose": "node scripts/compose.mjs",
    "registry": "node scripts/registry-cli.mjs",
    "audit": "node scripts/audit-cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "UNLICENSED"
}
